# server
server.port=8001
server.servlet.context-path=/chargeAdmin
server.servlet.jsp.init-parameters.development=true
#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/resources/templates/
#datasource
spring.jpa.database=mysql
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/chargeAdmin?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=chargeAdmin
spring.datasource.password=123456
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
