# server
server.port=8001
server.servlet.context-path=/chargeAdmin
#server.jsp-servlet.init-parameters.development=true

#datasource
spring.jpa.database=mysql
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/chargeAdmin?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=chargeAdmin
spring.datasource.password=123456
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#endpoints.shutdown.enabled=true

